;
; MQTT broker configuration
;
[mqtt]
; Hostname of mqtt broker (default=localhost)
;broker=localhost

; Port to connect to (default=1883)
;port=1883

; Use TLS (default=0)
;tls=0

; Username and password
;user=
;password=

; MQTT prefix to use (default=media)
;prefix=cec-mqtt

; Name of your device (default=CEC Bridge)
;name=cec-ir-mqtt

;
; HDMI-CEC configuration
;
[cec]
; Enable CEC (default=0)
enabled=1

; ID of CEC controller
;id=1

; Port where the CEC-device is connected (use cec-client -l to list)
; if using fkms in /boot/config.txt
;port=RPI
; if using kms in /boot/config.txt
;port=/dev/cec0
;port=/dev/cec1

; Devices to query (comma seperated, defaults to all devices)
;devices=0,2,3,4,5

; Name of your device (default=CEC Bridge)
;name=OSMC

; device power state refresh time in seconds (default=10) (min 10) (0 disables refresh)
;refresh=10

;
; LIRC configuration
;
[ir]
; Enable LIRC (default=0)
;enabled=1
rx_sock_path=/var/run/lirc/lircd
tx_sock_path=/var/run/lirc/lircd-tx